/* 公共——begin */
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

ul,
li {
  list-style: none;
}

img {
  border: 0px;
  max-width: 100%;
}

/* html {
  overflow-y: scroll;
}
:root {
  overflow-x: auto;
  overflow-y: hidden
}
:root body {
  position: absolute;
} */


body {
  font-family: 'Microsoft YaHei';
  color: #fff;
  width: 1920px;
  height: 1080px;
  overflow-x: hidden;
  overflow-y: visible;
  /* background-image: url(../images/bgImg.jpg); */
  background-image: url(../images/bgImg.jpg);
  /* background-repeat: no-repeat; */
  background-size: 100%;
  transform-origin: left top 0px;
  scrollbar-width: none;
  /* firefox */
  -ms-overflow-style: none;
  /* IE 10+ */
  overflow-x: hidden;
  overflow-y: auto;
}

body::-webkit-scrollbar {
  /* width: 4px;
  height: 4px; */
  display: none;
}

/*滚动条里面小方块*/
body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #535353;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

/*滚动条里面轨道*/
body::-webkit-scrollbar-track {
  border-radius: 10px;
  background: #EDEDED;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

.wuhua {
  width: 370px;
  height: 416px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  margin-left: 17px;
  margin-right: 17px;
  margin-bottom: 60px;

  background: url(../images/bg_mask.png) no-repeat;
  background-size: 100% 100%;
  position: relative;
  padding: 50px;
  border-radius: 10px;
  overflow: hidden;
  /* 毛玻璃-高斯模糊 */
  backdrop-filter: blur(5px);
}


/* 公共——end */

#app {
  overflow: hidden;
}

.wrap {
  width: 100%;
  min-height: 100vh;
  padding: 35px 35px 0 70px;
  box-sizing: border-box;

  .header {
    width: 100%;
    height: 50px;
    margin: 0 auto;
    padding-bottom: 30px;

    .logo {
      display: flex;
      align-items: flex-end;

      img {
        display: block;
        max-height: 50px;
      }

      span {
        font-size: 26px;
        font-weight: 100;
        /* font-family: Arial, Helvetica, sans-serif; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 15px;
      }
    }
  }

  .container {
    display: flex;
    /* justify-content: space-between; */
    overflow: hidden;

    .box_weather {
      width: 540px;
      height: 900px;
      margin-left: 0;
      margin-bottom: 0;
      flex-shrink: 0;

      .t1 {
        font-size: 24px;
      }

      .t2 {
        display: flex;
        justify-content: space-between;
        font-size: 24px;

        >strong {
          font-size: 70px;
          flex-shrink: 0;
        }

        .desc {
          padding: 10px;

          span {
            display: block;
            font-size: 20px;
            white-space: nowrap;
          }
        }

        .city {
          display: flex;
          align-items: center;
          font-size: 22px;
        }
      }

      .kqzl {
        font-size: 22px;
      }
    }

    .box_showUrl {
      display: flex;
      flex-wrap: wrap;

      .list_showUrl {
        display: block;
        padding: 0;
        overflow: hidden;

        >a {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .info_text {
            font-size: 36px;
            font-weight: bold;
            padding-top: 40px;
          }
        }

        >a:hover {
          transform: scale(1.05);
        }
      }
    }

  }

}

/* 响应式——begin */
@media screen and (max-width: 960px) {
  body {
    width: 100% !important;
    height: auto;
  }

  .wuhua {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
    padding: 20px !important;
  }

  .wrap {
    padding: 10px;

    .header {
      height: 30px;
      padding-bottom: 15px;

      .logo {
        img {
          max-height: 30px;
        }

        span {
          font-size: 16px;
        }
      }
    }

    .container {
      flex-wrap: wrap;
      overflow-x: hidden;

      .box_weather {
        /* height: 550px; */
        height: auto;
        padding: 20px;
        width: 98%;
        margin-bottom: 20px;
        margin-left: 1%;
        margin-right: 1%;

        .t1 {
          font-size: 18px;
        }

        .t2 {
          font-size: 18px;
          padding: 30px 0;

          >strong {
            font-size: 40px;
          }

          .desc {
            padding: 10px;

            span {
              font-size: 16px;
            }
          }

          .city {
            font-size: 17px;

            img {
              max-height: 40px;
            }
          }

          .kqzl {
            font-size: 17px;
          }
        }
      }


      .box_showUrl {
        justify-content: space-between;

        .list_showUrl {
          width: 47%;
          margin-left: 1%;
          margin-right: 1%;
          height: auto;

          >a {
            text-align: center;

            .info_icon img {
              width: 60%;
            }

            .info_text {
              font-size: 24px;
              padding-top: 20px;
            }
          }
        }
      }

    }
  }

}

/* 响应式——end */